{
  "name": "portfolio-root",
  "version": "1.0.0",
  "private": true,
  "description": "React portfolio deployed on Netlify",
  "scripts": {
    "start": "echo \"To run the frontend locally: cd frontend && npm ci --legacy-peer-deps && npm start\"",
    "build": "echo \"To build the frontend: cd frontend && npm ci --legacy-peer-deps && npm run build\"",
    "test": "echo \"To run tests: cd frontend && npm test\""
  }
}
